MainWindow.xaml

<Window x:Class="VideoCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:l="clr-namespace:VideoCapture"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="640" Closing="Window_Closing">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="303*"/>
			</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" >
			<TextBlock Text="Video source:" VerticalAlignment="Center" Margin="3"/>
			<ComboBox x:Name="cbCaptureDeviceList" Width="150" VerticalAlignment="Center" Margin="3" ItemsSource="{Binding DeviceList, ElementName=player, Mode=OneWay}" />
			<Button x:Name="bStart" Content="Start" VerticalAlignment="Center" Margin="3" Click="bStart_Click"/>
			<Button x:Name="bStop" Content="Stop" VerticalAlignment="Center" Margin="3" Click="bStop_Click"/>
			<TextBlock Text="Framerate:" VerticalAlignment="Center" Margin="3"/>
			<TextBlock Text="{Binding Framerate, ElementName=player}" VerticalAlignment="Center" Margin="3"/>
			<CheckBox Content="Flip horizontal" VerticalAlignment="Center" Margin="3" IsChecked="{Binding FlipHorizontal, ElementName=player}"/>
			<CheckBox Content="Flip vertical" VerticalAlignment="Center" Margin="3" IsChecked="{Binding FlipVertical, ElementName=player}" />
		</StackPanel>
		<l:CapPlayer Grid.Row="1" x:Name="player" RenderTransformOrigin="0.5,0.5"/>
	</Grid>
</Window>
